{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.referencedLibraries": [
        "lib/javafx.graphics.jar",
        "lib/javafx.media.jar",
        "lib/javafx.fxml.jar",
        "lib/javafx.swing.jar",
        "lib/javafx.web.jar",
        "lib/javafx.controls.jar",
        "lib/javafx.base.jar"
    ],
    "java.project.outputPath": "bin",
    "java.debug.settings.onBuildFailureProceed": true
}